<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    #grid-container {
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: black;
    }

    #red-box {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    #blue-box {
      background-color: #004592;
      height: 130px;
      border-bottom: black solid 10px;
    }

    #black-box {
      background-color: #232629;
      width: 153px;

    }
    
    #Yellow-box {
      background-color: #F9D01E;
      width: 198px;

    }

    .one {
      grid-column: span 3;
    }

    .two {
      grid-row: span 2;
    }

    .three {
      grid-column: span 2;
      grid-row: span 2;
    }

    .four {
      grid-row: span 2;
    }


    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div id="Flex">
  <div id="grid-container">
    
    <div id="red-box"></div>

    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div id="blue-box"></div>

    <div class="white four"></div>

    <div class="white five"></div>
    <div id="Yellow-box"></div>
    <div id="black-box"></div>
    
  </div>
</div>
</body>

</html>